{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=ncp_admin;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5666",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "AppConfiguration": {
    "Secret": "your-secret-key-here",
    "TokenExpiryInMinutes": 1440,
    "JwtIssuer": "netcorepal",
    "JwtAudience": "netcorepal"
  },
  "WeChatOfficialAccount": {
    "Enabled": false,
    "AppId": "",
    "Secret": "",
    "NoticeTemplateId": "",
    "FrontendBaseUrl": "http://localhost:5666",
    "TitleMaxLength": 20,
    "CallbackToken": "",
    "EncodingAesKey": "",
    "BindQrExpireSeconds": 7200
  },
  "SystemLog": {
    // 是否启用系统运行日志持久化。启用后会把重要日志异步写入本机 SQLite。
    "Enabled": true,
    // SQLite 数据库路径。相对路径会基于后端应用根目录解析。
    "DatabasePath": "logs/system-logs.db",
    // 写入 SQLite 的最低日志级别：只持久化 >= 该级别的日志（级别越高，写入越少）。
    // 可选值（从低到高）：Trace、Debug、Information、Warning、Error、Critical、None（不写入）。
    // 默认 Warning：只保存 Warning、Error、Critical。
    "MinimumLevel": "Information",
    // 日志保留天数，超过后由后台任务清理。
    "RetainDays": 30,
    // SQLite 文件最大大小，超过后优先删除旧日志。
    "MaxDatabaseSizeMb": 2048,
    // 批量写入条数。
    "BatchSize": 100,
    // 批量写入最长等待时间（秒）。
    "FlushIntervalSeconds": 5,
    // 内存队列容量。队列满时丢弃新日志，避免阻塞业务请求。
    "QueueCapacity": 10000
  },
  "FileStorage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "uploads",
      "ServeViaStaticFiles": false
    },
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "ncp-admin",
      "UseSSL": false,
      "EnsureBucketOnFirstUse": false
    }
  },
  "Services": {
    "user": {
      "https": [
        "https://user:8443"
      ]
    },
    "user-v2": {
      "https": [
        "https://user-v2:8443"
      ]
    }
  }
}
